<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="143dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bookname"
        android:layout_width="180dp"
        android:layout_height="87dp"
        android:layout_marginTop="4dp"
        android:shadowColor="#171616"
        android:textColorHighlight="@color/teal_200"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bookauthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="hi"></TextView>

    <TextView
        android:id="@+id/page"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="67dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/publish"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="page number is "></TextView>

    <TextView
        android:id="@+id/bookauthor"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginTop="104dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/publish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="hi"></TextView>

    <TextView
        android:id="@+id/publish"
        android:layout_width="183dp"
        android:layout_height="65dp"
        android:layout_marginTop="200dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="hi"></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="read/preview"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publish" />

    <Button
        android:id="@+id/button1"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="24dp"
        android:text="download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/publish" />

</androidx.constraintlayout.widget.ConstraintLayout>